<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Industries | Uboundeddata</title>
  <link href="main.css" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
    crossorigin="anonymous"></script>
</head>

<body>
  <header class="sectionThree" id="industries">
    <my-navbar></my-navbar>
    <div>
      <section class="container my-5 pt-4 pb-5">
        <div class="row">
          <div class="col-md-6 ">
            <p>UNBOUNDEDDATA FOR AI</p>
            <h2 class="banner_text text-fluid">Work with the leader in Data Science and Machine Learning.</h2>
            <p class="banner_para">Your insights are only accurate as your quality of the data.</p>
          </div>
          <div class="col-md-6">
            <img src="images/industries_banner.jpg" class="img-fluid banner2" alt="Responsive image">
          </div>
        </div>
      </section>
    </div>  
  </header>

  <div class="cardSection">
  <section class="container my-6 pt-4 pb-4" >
    <div class="d-flex justify-content-center" id="HLS">
      <p class="text-center Data_eng sec3_para mt-3">HLS</p>
    </div>
    <div class="row align-items-center">
      <div class="col-md-6">
        <img src="images/HLS_card.jpg" class="img-fluid banner img_size2" alt="Responsive image">
      </div>
      <div class="col-md-6 mt-4">
        <ul class="live type2 banner_para">
          <p><strong>HLS</strong> Data platform is a cloud-based data analytics and management solution designed to
            support organizations in processing and analyzing large volumes of data from various sources, including
            satellite imagery, weather data, social media feeds, and more.</p>
          <li>HLS stands for "Humanitarian, Security, and Environmental applications" and the platform was developed by
            the European Space Agency (ESA) to support humanitarian, security, and environmental applications.</li>
          <li>It provides users with access to a range of tools and services for data processing, analysis,
            visualization, and sharing..</li>
          <li>HLS Data platform is used by a range of organizations and individuals, including government agencies,
            NGOs, and researchers, to support a variety of applications, such as disaster management, food security, and
            environmental monitoring.</li>
          <li>It also offers various data products that can be used for monitoring and decision-making purposes, such as
            land cover maps, water quality maps, and vegetation indices.</li>
        </ul>
      </div>
    </div>
    </div>
  </section>
</div>
  <div class="headermain" id="Retail">
    <section class="container my-6 pt-4 pb-4">
      <div class="d-flex justify-content-center">
        <p class="text-center Data_eng sec3_para mt-3">Retail</p>
      </div>
      <div class="row align-items-center">
        <div class="col-md-6 mt-4">
          <ul class="live type2 banner_para">
            <p><strong> Retail Data platform </strong> allows retailers to integrate data from various sources, such as point-of-sale
              (POS) systems, coupons systems, customer loyalty programs, social media, and marketing campaigns. Many ways in which helps customers is listen below
            </p>
            <li><strong> Data monetization </strong>
            Data monetization and retail analytics strengthens your strategic relationships with suppliers and turns your enterprise data into a high margin revenue stream.
            </li>
            <li><strong>Supply Chain Streamlining</strong>
            Supply Chain Streamlining provides real-time visibility across the Supply Chain and leverages predictive, prescriptive and cognitive models to continually optimize your end-to-end Supply Chain.
            <li> 
            <li><strong>ML in Retail</strong>
            A machine learning model for retailers may quickly review and convert a large amount of complex data into insights that can be used to:
            1. Accurate forecasting of upcoming needs.
            2. Improvement of inventory control.
            3. Making product offerings more unique.
            4. Identifying consumer needs through appropriate segmentation.
            5. Decide on the optimum prices to increase sales.
            <li>
          </ul>
        </div>
        <div class="col-md-6">
          <img src="images/Retail2.png" class="img-fluid banner" alt="Responsive image">
        </div>
      </div>
    </section>
  </div>
  </div>
  <section class="container my-6 pt-4 pb-4" id="Manufacturing">
    <div class="d-flex justify-content-center">
      <p class="text-center Data_eng sec3_para mt-3">Manufacturing</p>
    </div>
    <div class="row align-items-center ">
      <div class="col-md-6">
        <img src="images/Manufacturing2.png" class="img-fluid banner img_size3" alt="Responsive image">
      </div>
      <div class="col-md-6 mt-4">
        <ul class="live type2 banner_para">
          <p><li>Supply chains generate big data that we turn into valuable insights by leveraging advanced analytics and making customers' businesses responsive, customer-focused, and driven by demands.

          <li>Taking the monumental amount of market, sales, social media, demographic customer, and other available direct or indirect data, we plan and carry out sophisticated solutions that optimize manufacturing operations.</li>

          <li>We help our clients throughout their entire supply chain management journeys be it by building out data platforms from the ground up or by tackling use-case specific issues.
          </li>

        </li></p>
        </ul>
      </div>
    </div>
    </div>
  </section>
  <div class="sectionThree" id="Financial_services">
    <section class="container my-6 pt-4 pb-4">
      <div class="d-flex justify-content-center">
        <p class="text-center Data_eng sec3_para mt-3">Financial services</p>

      </div>
      <div class="row align-items-center">
        <div class="col-md-6 mt-4">
          <ul class="live type2 banner_para">
            <p>A <strong>Financial Services</strong> Data platform is a cloud-based data analytics and management
              solution designed to support the financial services industry.</p>
            <li>It provides financial institutions with the ability to leverage this data to improve decision-making,
              risk management, and customer experience.</li>
            <li>Financial Services Data platform typically includes a range of tools and services for data processing,
              analysis, visualization, and sharing. </li>
            <li>With a Financial Services Data platform, financial institutions can gain real-time insights into their
              operations, monitor financial performance, identify potential risks, and take corrective actions to
              mitigate them.</li>
            <li>Overall, a Financial Services Data platform is a powerful tool for financial institutions looking to
              stay competitive in a rapidly changing market.</li>
          </ul>
        </div>
        <div class="col-md-6">
          <img src="images/Finance2.png" class="img-fluid banner img_size3" alt="Responsive image">
        </div>
      </div>

    </section>
  </div>
  </div>
  <section class="container my-6 pt-4 pb-4" id="CPG">
    <div class="d-flex justify-content-center">
      <p class="text-center Data_eng sec3_para mt-3">CPG</p>
    </div>
    <div class="row align-items-center">
      <div class="col-md-6 ">
        <img src="images/CPG.png" class="img-fluid banner img_size3" alt="Responsive image">
      </div>
      <div class="col-md-6 mt-4">
        <ul class="live type2 banner_para">
          <p><strong>CPG</strong> Data platform is a cloud-based data analytics and management solution designed to
            support the Consumer Packaged Goods (CPG) industry.</p>
          <li>It provides CPG companies with the ability to leverage this data to improve decision-making, product
            development, and customer engagement.</li>
          <li>CPG Data platform typically includes a range of tools and services for data processing, analysis,
            visualization, and sharing.</li>
          <li>With a CPG Data platform, CPG companies can gain real-time insights into their business, monitor sales
            performance, identify consumer trends, and take corrective actions to improve their product offerings and
            customer engagement.</li>
          <li>Overall, a CPG Data platform is a powerful tool for CPG companies looking to stay competitive in a rapidly
            changing market.</li>
        </ul>
      </div>
    </div>

  </section>
  </div>
  <my-footer></my-footer>
  <script type="text/javascript" src="js/navbar.js"></script>
  <script type="text/javascript" src="js/footer.js"></script>
</body>

</html>